[41] T 43[start] K
[42] G  K [фиксируем адрес]
[43] [0] A 3 F [инструкция возврата]
[44] [1] T 132 @ [запись инструкции возврата]
[45] [2] E 10[startOfCycle] @
[46] [3] [save_first] A 133[x1] @
[47] [4] [save_second] S 134[x2] @
[48] [5] T 0 F
[49] [6] [save_copy_x1] A 133[x1] @
[50] [7] [save_paste_x1] T 133[x1] @
[51] [8] [save_copy_x2] A 134[x2] @
[52] [9] [save_paste_x2] T 134[x2] @
[53] [10] [startOfCycle]T 0 F [очистим аккумулятор]
[54] [11] A 141[totalIter] @     [проверим, закончились ли все круги итераций]
[55] [12] G 70[endOfSorting] @   [если закончились, то выходим из программы]
[56] [13] T 0 F
[57] [14] A 140[iter] @ [осуществим проверку текущего индекса]
[58] [15] E 35[currentIter] @ [если индекс >= 0, то продолжим текущий круг итераций]
[59] [16] [newIter]T 0 F           [\Совершим переход на новый круг итераций]
[60] [17] A 3[save_first] @        [|]
[61] [18] T 36[first] @            [|]
[62] [19] A 4[save_second] @       [|]
[63] [20] T 37[second] @           [|]
[64] [21] A 6[save_copy_x1] @      [|]
[65] [22] T 40[copy_x1] @          [|]
[66] [23] A 8[save_copy_x2] @      [|]
[67] [24] T 42[copy_x2] @          [|]
[68] [25] A 7[save_paste_x1] @     [|]
[69] [26] T 43[paste_x1] @         [|]
[70] [27] A 9[save_paste_x2] @     [|]
[71] [28] T 45[paste_x2] @         [|]
[72] [29] A 141[totalIter] @       [Меняем значение текущего этапа цикла]
[73] [30] S 139[index] @           [|]
[74] [31] U 141[totalIter] @       [|]
[75] [32] T 140[iter] @            [Меняем значение текущей итерации]
[76] [33] A 139[index] @           [Возвращаемся в начало цикла]
[77] [34] E 10[startOfCycle] @     [/]
[78] [35] [currentIter]T 0 F [Очищаем аккумулятор]
[79] [36] [first]A 133[x1] @ [запишем в аккумулятор значение x(i)]
[80] [37] [second]S 134[x2] @  [осуществляем вычитание x(i) - x(i+1)]
[81] [38] G 46[noChange] @ [if (x(i) - x(i+1)) < 0, то перейдем в ячейку noChange]
[82] [39] [change]T 0 F           [\поменяем элементы местами]
[83] [40] [copy_x1]A 133[x1] @    [|]
[84] [41] T 138[save] @           [|]
[85] [42] [copy_x2]A 134[x2] @    [|]
[86] [43] [paste_x1]T 133[x1] @   [|]
[87] [44] A 138[save] @           [|]
[88] [45] [paste_x2]T 134[x2] @   [/]
[89] [46] [noChange]T 0 F [Очищаем аккумулятор]
[90] [47] A 36[first] @ [помещаем значение start ячейки(команду)]
[91] [48] A 139[index] @ [добавляем к команде 1 -> индекс изменяется на +1]
[92] [49] T 36[first] @ [заменяем значение в start на значение след элемента массива]
[93] [50] A 37[second] @   [\Изменяем значение в ячейке second ]
[94] [51] A 139[index] @   [|]
[95] [52] T 37[second] @   [/]
[96] [53] A 40[copy x1] @      [\Изменим значения ячеек 69 - 74]
[97] [54] A 139[index] @       [|]
[98] [55] T 40[copy x1] @      [|]
[99] [56] A 42[copy x2] @      [|]
[100] [57] A 139[index] @      [|]
[101] [58] T 42[copy x2] @     [|]
[102] [59] A 43[paste x1] @    [|]
[103] [60] A 139[index] @      [|]
[104] [61] T 43[paste x1] @    [|]
[105] [62] A 45[paste x2] @    [|]
[106] [63] A 139[index] @      [|]
[107] [64] T 45[paste x2] @    [/]
[108] [65] A 140[iter] @            [\Изменяем значение iter]
[109] [66] S 139[index] @           [|]
[110] [67] T 140[iter] @            [/]
[111] [68] A 139[index] @               [\Возвращаемся в начало цикла]
[112] [69] E 10[startOfCycle] @         [/]
[113] [70] [endOfSorting]T 0 F    [конец работы сортировки]
[114] [71] A 133[x1] @   [запишем в результат значение x1 ]
[115] [72] T 144[result] @
[116] [73] [newResIter] T 0 F [новая итерация при вычислении результата]
[117] [74] [element]A 133[x1] @ [для хранения ссылки на следующее значение]
[118] [75] T 146[saveElement] @
[119] [76] A 145[resIter] @
[120] [77] G 124[endCycle] @ [если индекс < 0, то завершаем работу цикла поиска]
[121] [78] T 0 F
[122] [79] [first]A 133[x1] @ [запишем в аккумулятор значение x(i)]
[123] [80] [second]S 134[x2] @  [осуществляем вычитание x(i) - x(i+1)]
[124] [81] G 99[newNumber] @ [(x(i) - x(i+1)) < 0 --> число изменилось ]
[125] [82] [noNewNumber]T 0 F          [если число не менятеся, то ]
[126] [83] A 143[currentCounter] @     [|]
[127] [84] A 139[index] @              [|]
[128] [85] T 143[currentCounter] @     [изменяем значение currentCounter]
[129] [86] A 79[first] @               [|]
[130] [87] A 139[index] @              [|]
[131] [88] T 79[first] @               [изменяем first]
[132] [89] A 74[element] @             [|]
[133] [90] A 139[index] @              [|]
[134] [91] T 74[element] @             [изменяем element]
[135] [92] A 80[second] @              [|]
[136] [93] A 139[index] @              [|]
[137] [94] T 80[second] @              [изменяем second]
[138] [95] A 145[resIter] @            [|]
[139] [96] S 139[index] @              [|]
[140] [97] T 145[resIter] @            [изменим значение resIter]
[141] [98] E 73[newResIter] @          [/возвращаемся на новую итерацию]
[142] [99] [newNumber] T 0 F        [число изменилось, значит]
[143] [100] A 143[currentCounter] @
[144] [101] S 142[resCounter] @
[145] [102] G 138[noChangeRes] @ [не появилось значение, которое встречается чаще]
[146] [103] T 0 F
[147] [104] A 146[saveElement] @       [\появилось -> изменим значение в result]
[148] [105] T 144[result] @            [|]
[149] [106] A 143[currentCounter] @    [измение значение resCounter]
[150] [107] T 142[resCounter] @        [/]
[151] [108] [noChangeRes] T 0 F
[152] [109] A 139[index] @                   [\изменим значение currentCounter на 1]
[153] [110] T 143[currentCounter] @          [|]
[154] [111] A 145[resIter] @                 [|]
[155] [112] S 139[index] @                   [|]
[156] [113] T 145[resIter] @                 [изменим значение resIter]
[157] [114] A 79[first] @                    [|]
[158] [115] A 139[index] @                   [|]
[159] [116] T 79[first] @                    [изменяем first]
[160] [117] A 74[element] @                  [|]
[161] [118] A 139[index] @                   [|]
[162] [119] T 74[element] @                  [изменяем element]
[163] [120] A 80[second] @                   [|]
[164] [121] A 139[index] @                   [|]
[165] [122] T 80[second] @                   [изменяем second]
[166] [123] E 73[newResIter] @               [/возвращаемся на новую итерацию]
[167] [124] [endCycle]T 0 F  [конец поиска, сделаем проверку краевого случая]
[168] [125] A 143[currentCounter] @
[169] [126] S 142[resCounter] @
[170] [127] G 131[end] @  [если текущее значение счечтика <= resCounter --> end]
[171] [128] T 0 F         [иначе делаем переприсвоение]
[172] [129] A 146[saveElement] @
[173] [130] T 144[result] @
[174] [131] [end] T 0 F [конец работы программы, результат в 187 ячейке]
[175] [132] E 0 F [возврат из подпрограммы]
[176] [133] [x1]P 15 F             [\ Проинициализируем массив ]
[177] [134] [x2]P 40 F             [|]
[178] [135] [x3]P 10 F             [|]
[179] [136] [x4]P 15 F             [|]
[180] [137] [x5]P 50 F             [/]
[181] [138] [save]P 0 F [переменная для перемещения элементов]
[182] [139] [index]P 1 F [переменная для изменения индексов]
[183] [140] [iter]P 3 F [переменная для хранения текущей итерации]
[184] [141] [totalIter]P 3 F [переменная для хранения количества итераций]
[185] [142] [resCounter]P 1 F [счетчик для результата]
[186] [143] [currentCounter]P 1 F [счетчик для текущего количества значений]
[187] [144] [result]P 0 F [переменная для храрения результата]
[188] [145] [resIter]P 3 F [для хранения количества итераций при вычислении result]
[189] [146] [saveElement]P 0 F [Храним текущий элемент]
[190] [147] G   K [фиксируем адрес]
[191] [1] A 0 @  [\вызов подпрограммы]
[192] [2] G 43 F [/]
[193] [3] Z 0 F  [останов]
[194] [4] EZ PF  [завершение]
