[31] T 176 [указываем конец программы] S
[32] E 40[startOfCycle] S
[33] [save_first] A 162[x1] S
[34] [save_second] S 163[x2] S
[35] T 0 S
[36] [save_copy_x1] A 162[x1] S
[37] [save_paste_x1] T 162[x1] S
[38] [save_copy_x2] A 163[x2] S
[39] [save_paste_x2] T 163[x2] S
[40] [startOfCycle]T 0 S [очистим аккумулятор]
[41] A 170[totalIter] S     [проверим, закончились ли все круги итераций]
[42] G 100[endOfSorting] S  [если закончились, то выходим из программы]
[43] T 0 S
[44] A 169[iter] S [осуществим проверку текущего индекса]
[45] E 65[currentIter] S [если индекс >= 0, то продолжим текущий круг итераций]
[46] [newIter]T 0 S           [\Совершим переход на новый круг итераций]
[47] A 33[save_first] S       [|]
[48] T 66[first] S            [|]
[49] A 34[save_second] S      [|]
[50] T 67[second] S           [|]
[51] A 36[save_copy_x1] S     [|]
[52] T 70[copy_x1] S          [|]
[53] A 38[save_copy_x2] S     [|]
[54] T 72[copy_x2] S          [|]
[55] A 37[save_paste_x1] S    [|]
[56] T 73[paste_x1] S         [|]
[57] A 39[save_paste_x2] S    [|]
[58] T 75[paste_x2] S         [|]
[59] A 170[totalIter] S       [Меняем значение текущего этапа цикла]
[60] S 168[index] S           [|]
[61] U 170[totalIter] S       [|]
[62] T 169[iter] S            [Меняем значение текущей итерации]
[63] A 168[index] S           [Возвращаемся в начало цикла]
[64] E 40[startOfCycle] S     [/]
[65] [currentIter]T 0 S [Очищаем аккумулятор]
[66] [first]A 162[x1] S [запишем в аккумулятор значение x(i)]
[67] [second]S 163[x2] S  [осуществляем вычитание x(i) - x(i+1)]
[68] G 76[noChange] S [if (x(i) - x(i+1)) < 0, то перейдем в ячейку noChange]
[69] [change]T 0 S           [\поменяем элементы местами]
[70] [copy x1]A 162[x1] S    [|]
[71] T 167[save] S           [|]
[72] [copy x2]A 163[x2] S    [|]
[73] [paste x1]T 162[x1] S   [|]
[74] A 167[save] S           [|]
[75] [paste x2]T 163[x2] S   [/]
[76] [noChange]T 0 S [Очищаем аккумулятор]
[77] A 66[first] S [помещаем значение start ячейки(команду)]
[78] A 168[index] S [добавляем к команде 1 -> индекс изменяется на +1]
[79] T 66[first] S [заменяем значение в start на значение след элемента массива]
[80] A 67[second] S   [\Изменяем значение в ячейке second ]
[81] A 168[index] S   [|]
[82] T 67[second] S   [/]
[83] A 70[copy x1] S     [\Изменим значения ячеек 69 - 74]
[84] A 168[index] S      [|]
[85] T 70[copy x1] S     [|]
[86] A 72[copy x2] S     [|]
[87] A 168[index] S      [|]
[88] T 72[copy x2] S     [|]
[89] A 73[paste x1] S    [|]
[90] A 168[index] S      [|]
[91] T 73[paste x1] S    [|]
[92] A 75[paste x2] S    [|]
[93] A 168[index] S      [|]
[94] T 75[paste x2] S    [/]
[95] A 169[iter] S            [\Изменяем значение iter]
[96] S 168[index] S           [|]
[97] T 169[iter] S            [/]
[98] A 168[index] S               [\Возвращаемся в начало цикла]
[99] E 40[startOfCycle] S         [/]
[100] [endOfSorting]T 0 S    [конец работы сортировки]
[101] A 162[x1] S   [запишем в результат значение x1 ]
[102] T 173[result] S
[103] [newResIter] T 0 S [новая итерация при вычислении результата]
[104] [element]A 162[x1] S [для хранения ссылки на следующее значение]
[105] T 175[saveElement] S
[106] A 174[resIter] S
[107] G 154[endCycle] S [если индекс < 0, то завершаем работу цикла поиска]
[108] T 0 S
[109] [first]A 162[x1] S [запишем в аккумулятор значение x(i)]
[110] [second]S 163[x2] S  [осуществляем вычитание x(i) - x(i+1)]
[111] G 129[newNumber] S [(x(i) - x(i+1)) < 0 --> число изменилось ]
[112] [noNewNumber]T 0 S          [если число не менятеся, то ]
[113] A 172[currentCounter] S     [|]
[114] A 168[index] S              [|]
[115] T 172[currentCounter] S     [изменяем значение currentCounter]
[116] A 109[first] S              [|]
[117] A 168[index] S              [|]
[118] T 109[first] S              [изменяем first]
[119] A 104[element] S            [|]
[120] A 168[index] S              [|]
[121] T 104[element] S            [изменяем element]
[122] A 110[second] S             [|]
[123] A 168[index] S              [|]
[124] T 110[second] S             [изменяем second]
[125] A 174[resIter] S            [|]
[126] S 168[index] S              [|]
[127] T 174[resIter] S            [изменим значение resIter]
[128] E 103[newResIter] S         [/возвращаемся на новую итерацию]
[129] [newNumber] T 0 S        [число изменилось, значит]
[130] A 172[currentCounter] S
[131] S 171[resCounter] S
[132] G 138[noChangeRes] S [не появилось значение, которое встречается чаще]
[133] T 0 S
[134] A 175[saveElement] S       [\появилось -> изменим значение в result]
[135] T 173[result] S            [|]
[136] A 172[currentCounter] S    [измение значение resCounter]
[137] T 171[resCounter] S        [/]
[138] [noChangeRes] T 0 S
[139] A 168[index] S                   [\изменим значение currentCounter на 1]
[140] T 172[currentCounter] S          [|]
[141] A 174[resIter] S                 [|]
[142] S 168[index] S                   [|]
[143] T 174[resIter] S                 [изменим значение resIter]
[144] A 109[first] S                   [|]
[145] A 168[index] S                   [|]
[146] T 109[first] S                   [изменяем first]
[147] A 104[element] S                 [|]
[148] A 168[index] S                   [|]
[149] T 104[element] S                 [изменяем element]
[150] A 110[second] S                  [|]
[151] A 168[index] S                   [|]
[152] T 110[second] S                  [изменяем second]
[153] E 103[newResIter] S              [/возвращаемся на новую итерацию]
[154] [endCycle]T 0 S  [конец поиска, сделаем проверку краевого случая]
[155] A 172[currentCounter] S
[156] S 171[resCounter] S
[157] G 161[end] S  [если текущее значение счечтика <= resCounter --> end]
[158] T 0 S         [иначе делаем переприсвоение]
[159] A 175[saveElement] S
[160] T 173[result] S
[161] [end] T 0 S   [конец работы программы, result в 173 ячейке]
[162] [x1]P 15 S             [\ Проинициализируем массив ]
[163] [x2]P 40 S             [|]
[164] [x3]P 10 S             [|]
[165] [x4]P 15 S             [|]
[166] [x5]P 50 S             [/]
[167] [save]P 0 S [переменная для перемещения элементов]
[168] [index]P 1 S [переменная для изменения индексов]
[169] [iter]P 3 S [переменная для хранения текущей итерации]
[170] [totalIter]P 3 S [переменная для хранения количества итераций]
[171] [resCounter]P 1 S [счетчик для результата]
[172] [currentCounter]P 1 S [счетчик для текущего количества значений]
[173] [result]P 0 S [переменная для храрения результата]
[174] [resIter]P 3 S [для хранения количества итераций при вычислении result]
[175] [saveElement]P 0 S [Храним текущий элемент]
